<!DOCTYPE html>
<html lang="sv-se">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script defer src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="/css/style.css">
   <title>CRITO</title>
</head>
<body>

    <div class="wrapper-grid">
        <!-- header -->
        <header>
            <div class="container">
                <button class="btn-menubars"><i class="fa-solid fa-bars-staggered"></i></button>
                <div class="logotype">
                    <a href="index.html">
                        <img src="images/Logo-1.svg" alt="crito logotype">
                    </a>
                </div>
                <div class="contactinformation-bar">
                    <div class="content-box">
                        <i class="fa-sharp fa-regular fa-phone-volume"></i>
                        +46 (8) 121 470 50
                    </div>
                    <div class="content-box">
                        <i class="fa-regular fa-envelope"></i>
                        info@crito.com
                    </div>
                    <div class="content-box last">
                        <i class="fa-sharp fa-regular fa-location-dot"></i>
                        Sveavägen 31, 111 34 STOCKHOLM
                    </div>
                </div>
                <div class="socialmedia-bar">
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                </div>
                <div class="menu">
                    <nav>
                        <a class="active" href="home.html">Home</a>
                        <a href="services.html">Service</a>
                        <a href="news.html">News</a>
                        <a href="contacts.html">Contacts</a>
                    </nav>
                    <a class="btn-yellow" href="login.html">Login <i class="fa-regular fa-arrow-up-right"></i></a>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- showcase -->
            <section class="showcase">
                <div class="container">
                    <div class="content">
                    <h1>We Provide The Best Business Solutions</h1>
                    <p>Establish your vision and value proposition and turn them into testable prototypes</p>
                    <a class="btn-yellow" href="consulting.html">Get Consulting <i class="fa-regular fa-arrow-up-right"></i></a>
                    <a class="btn-transparent" href="services.html">Learn More <i class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                    <img src="images/showcase-image-1.svg" alt="image of a man with a tablet">
                </div>
            </section>
            
            <!-- icon section -->
            <section class="icons">
                <div class="container">
                    <img src="images/Logo-2.svg" alt="Paperz">
                    <img src="images/Logo-3.svg" alt="Dorfus">
                    <img src="images/Logo-4.svg" alt="Martino">
                    <img src="images/Logo-5.svg" alt="Square">
                    <img src="images/Logo-6.svg" alt="Gobona">
                </div>
            </section>

            <!-- about company section -->
            <section class="about-company">
                <div class="container">
                    <div class="company-section-1">
                        <img src="images/walking-woman.png" alt="woman walking">
                        <div class="company-box">
                            <h3>Samantha Brown, Founder</h3>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit."</p>
                        </div>
                    </div>
                    <div class="company-section-2">
                        <div class="section-title">
                            <p>About Company</p>
                            <h2>We Are Business Consulting & Credit Repair Experts</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis quas assumenda esse obcaecati? Ex esse error voluptates iure vel totam eos.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quasi incidunt adipisci accusantium libero provident voluptate amet.</p>
                        <div class="move-buttons">
                            <a class="btn-black" href="learn-more.html">Learn More <i class="fa-regular fa-arrow-up-right"></i></a>
                            <a class="btn-transparent" href="play.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- service section -->
            <section class="our-services">
                <div class="container">
                    <div class="section-title">
                        <p>Our Services</p>
                        <h2>We Provide The Best </h2>
                        <h2>Service For Consulting</h2>
                    </div>
                    <div class="different-services">
                        <div class="box-1">
                            <h3>Business Advice</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                            <button class="btn-black"><i class="fa-regular fa-arrow-right"></i></button>
                        </div>
                        <div class="box-2">
                            <h3>Startup Business</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                            <button class="btn-black"><i class="fa-regular fa-arrow-right"></i></button>
                        </div>
                        <div class="box-1">
                            <h3>Financial Advice</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                            <button class="btn-black"><i class="fa-regular fa-arrow-right"></i></button>
                        </div>
                        <div class="box-1">
                            <h3>Risk Management</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                            <button class="btn-black"><i class="fa-regular fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="center-content">
                    <a class="btn-transparent" href="services.html">Browse Services <i class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                </div>
            </section>

                <!-- projet & case studies section -->
            <section class="project-and-case">
                <div class="container">
                    <div class="section-title">
                        <p>Project & Case Studies</p>
                        <h2>Let's Looks Out Global Projects</h2>
                    </div>
                    <div class="project-and-cases">
                        <article>
                            <img src="images/article-image-1.png" alt="article image 1">
                            <h3>Grow you business</h3>
                            <a href="">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                        </article>
                        <article>
                            <img src="images/article-image-2.png" alt="article image 2">
                            <h3>Why your client needs a responsive website</h3>
                            <a href="">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                        </article>
                        <article>
                            <img src="images/article-image-3.png" alt="article image 2">
                            <h3>Educate your employees to get better results</h3>
                            <a href="">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                        </article>
                        <article>
                            <img src="images/article-image-4.png" alt="article image 3">
                            <h3>Business Insights is a important piece of your business</h3>
                            <a href="">Read More<i class="fa-regular fa-arrow-up-right"></i></a>
                        </article>
                   </div>
                   <div class="center-content">
                        <a class="btn-black" href="projects.html">All recent projects <i class="fa-regular fa-arrow-up-right"></i></a>
                   </div>
                </div>
            </section>

            <!-- team members section -->
            <section class="team-members">
                <div class="container">
                    <div class="section-title">
                        <div class="head-line-1">
                            <p>Meet Our Team</p>
                        </div>
                        <div class="head-line-2">
                            <h2>Experience Team Members</h2>
                            <a class="btn-yellow" href="projects.html">Browse Team <i class="fa-regular fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="head-members">
                        <div>
                            <img src="images/cristine-palmer.png" alt="cristine palmer">
                            <h3>Kristine Palmer</h3>
                            <p>Chef Operation Officer</p>
                        </div>
                        <div>
                            <img src="images/mark-aubri.png" alt="">
                            <h3>Mark Aubri</h3>
                            <p>Senior Consultant</p>
                        </div>
                        <div>
                            <img src="images/kimberly-hansen.png" alt="">
                            <h3>Kimberly Hansen</h3>
                            <p>Senior Consultant</p>
                        </div>
                        <div>
                            <img src="images/justin-willoman.png" alt="">
                            <h3>Justin Willoman</h3>
                            <p>Senior Tech Consultant</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- client comments section -->
            <section class="client-comments">
                <div class="container">
                    <div class="section-title">
                        <p>Testimonial</p>
                        <h2>What Our Client Says</h2>
                    </div>
                    <div class="comments-from-clients">
                        <div>
                            <img src="images/Star.png" alt="">
                            <p class="txt-1">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"</p>
                            <img src="images/client-image-1.png" alt="">
                            <h3>Cassandra Warren</h3>
                            <p class="txt-2">Business Manager, Dorfus</p>
                        </div>
                        <div>
                            <img src="images/Star.png" alt="">
                            <p class="txt-1">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"</p>
                            <img src="images/client-image-2.png" alt="">
                            <h3>Amanda Tulling</h3>
                            <p class="txt-2">Senior Developer, Square</p>
                        </div>
                        <div>
                            <img src="images/Star.png" alt="">
                            <p class="txt-1">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"</p>
                            <img src="images/client-image-3.png" alt="">
                            <h3>Jack McDogglas</h3>
                            <p class="txt-2">Key Account Manager, Gobona</p>
                        </div>
                    </div>
                    <div class="center-content">
                    <a class="btn-black" href="reviews.html">All Reviews <i class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                </div>

            </section>

            <!-- article news section -->
            <section class="articles-news">
                <div class="container">
                    <div class="section-title">
                        <div class="article-headline-1">
                            <p>Article & News</p>
                        </div>
                        <div class="article-headline-2">
                            <h2>Get Every Single Articles & News</h2>
                            <a class="btn-transparent" href="articles.html">Browse Articles <i class="fa-regular fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="three-articles">
                        <article>
                            <img src="images/image-31.png" alt="image of a girl">
                            <p>Business</p>
                            <h3>How To Use Digitalization In The Classroom</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.</p>
                        </article>
                        <article>
                            <img src="images/image-32.png" alt="image of examples and capabilities">
                            <p>Business</p>
                            <h3>How To Implement Chat GPT In Your Projects</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.</p>
                        </article>
                        <article>
                            <img src="images/image-33.png" alt="image of a phone and two books">
                            <p>Business</p>
                            <h3>The Guide To Support Modern CSS Design</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.</p>
                        </article>

                    </div>
                </div>
            </section>

            <!-- search bar section -->
            <section class="search-bar">
                <img class="background-lines-right" src="images/lines.png" alt="background-lines">
                <div class="container">
                    <h2>Get News Updates By Signup</h2>
                    <form>
                        <input type="text" placeholder="username@domain.com">
                        <button class="btn-yellow">Subscribe <i class="fa-regular fa-arrow-up-right"></i></button>
                    </form>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer>
            <div class="footer-info-bar">
                <div class="container">
                    <div class="info-and-links">
                        <div class="logo-text">
                            <img src="images/crito-logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati voluptas voluptates! Voluptates laborum nam ratione minus necessitatibus, iure praesentium.</p>
                        </div>
                        <div>
                            <h3>Company</h3>
                            <p>About</p>
                            <p>Features</p>
                            <p>Works</p>
                            <p>Career</p>
                        </div>
                        <div>
                            <h3>Help</h3>
                            <p>Customer Support</p>
                            <p>Delivery Details</p>
                            <p>Terms & Conditions</p>
                            <p>Privacy Policy</p>
                        </div>
                        <div>
                            <h3>Resources</h3>
                            <p>Free eBooks</p>
                            <p>Development Tutorial</p>
                            <p>How to - Blog</p>
                            <p>Youtube Playlist</p>
                        </div>
                        <div>
                            <h3>Link</h3>
                            <p>Free Ebooks</p>
                            <p>Development Tutorial</p>
                            <p>How to - Blog</p>
                            <p>Youtube Playlist</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar">
                <div class="container">
                    <div class="rights-bar">
                        <p>© 2023 Crito - Consulting Company Inc. All Rights Reserved.</p>
                    </div>
                    <div class="media-social">
                        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   <script src="scripts/script.js"></script>
</body>
</html>